local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/UIs/refs/heads/main/RedzLib%20Cracked"))()
local Window = Library:MakeWindow({
    Title = "┃SCRIPT HUB",
    SubTitle = "FloppHub Team",
    SaveFolder = "FloppHub-lol"
})
Window:Notify({
  Title = "Script Hub By FloppHub Team  Cracked UI",
  Content = "🔥https://is.gd/FH_Discord🔥",
  Image = "rbxassetid://112586798808707",
  Duration = 20
})
local Minimizer = Window:NewMinimizer({
  KeyCode = Enum.KeyCode.LeftControl
})
local MobileButton = Minimizer:CreateMobileMinimizer({
  Image = "rbxassetid://112586798808707",
  BackgroundColor3 = Color3.fromRGB(0, 0, 0)
})
local Tab0 = Window:MakeTab({"┃DISCORD SERVER"})
Tab0:AddDiscordInvite({
	Title = "FloppHub Team",
	Description = "JOIN our Discord server for the best BYPASS BOTS",
	Banner = "Color3.fromRGB(255, 165, 0)",
	Logo = "rbxassetid://112586798808707",
	Invite = "https://dsc.gg/flopphub-team",
	Members = 800,
	Online = 100,
})
Tab0:AddButton({
    Name = "CHANGE UI (OLD UI)",
    Description = "SWITCH TO UI 1.0 (SPANISH VERSION | DISCONTINUED)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Script-Hub/refs/heads/main/Rayfield%20versi%C3%B3n%20%7B(DISCONTINUED%7D", true))()
   end
})
local Tab1 = Window:MakeTab({"🍇┃BLOX FRUITS"})
Tab1:AddButton({
    Name = "REDZ HUB",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "REDZ HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))()
    end
})
Tab1:AddButton({
    Name = "DAT THG",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "DAT THG EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV2"))()
    end
})
Tab1:AddButton({
    Name = "W-AZURE",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "W-AZURE EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        getgenv().SlowLoadUi  = true
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()
    end
})
Tab1:AddButton({
    Name = "ASTRAL HUB",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "ASTRAL HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet('https://cdn.robloxscripts.gg/public/furky/furky-astral-source.lua'))()
    end
})
Tab1:AddButton({
    Name = "HOHO HUB",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "HOHO HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
    end
})
Tab1:AddButton({
    Name = "XERO HUB",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "XERO HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        getgenv().Team = "Marines"
        getgenv().Hide_Menu = false
        getgenv().Auto_Execute = false
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))()
    end
})
Tab1:AddButton({
    Name = "HOP BOSS",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "HOP BOSS EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletgojo/Haidepzai/refs/heads/main/Teddy-Premium"))()
    end
})
Tab1:AddButton({
    Name = "SPEED HUB",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "SPEED HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})
Tab1:AddButton({
    Name = "ALCHEMY HUB",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "ALCHEMY HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
    end
})
Tab1:AddButton({
    Name = "BLUEX HUB",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "BlueX Hub EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
    end
})
Tab1:AddButton({
    Name = "FLOPPBLOX",
    Description = "BLOX FRUITS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "FloppBlox EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/BloxFruits-Script/refs/heads/main/FloppHubX.lua"))()
    end
})
local Tab2 = Window:MakeTab({"✈️┃BUILD A PLANE"})
Tab2:AddButton({
    Name = "BUILD A PLANE SCRIPT 2",
    Description = "BUILD A PLANE SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "BUILD A PLANE SCRIPT 2 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2262a3d2f1938499d765405ca540c390.lua"))()
    end
})
Tab2:AddButton({
    Name = "NEOX HUB",
    Description = "BUILD A PLANE SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "NEOX HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/BuildAPlane"))()
    end
})
Tab2:AddButton({
    Name = "BUILD A PLANE SCRIPT 1",
    Description = "BUILD A PLANE SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "BUILD A PLANE SCRIPT 1 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5259b6f60dd55a3a58b8223f7c1510ac.lua"))()
    end
})
local Tab3 = Window:MakeTab({"🌋┃NATURAL DISASTER"})
Tab3:AddButton({
    Name = "NATURAL DISASTER",
    Description = "NATURAL DISASTER SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "NATURAL DISASTER EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        task.spawn(function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Shiftlock-22314"))()
        end)
        task.spawn(function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Ragdoll-Engine-BEST-SCRIPT-WORKING-SystemBroken-7544"))()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ySixxNz/Natural-Desastre/226d3d545efb7b36d14c0a21b23c3a2889ff3dc2/ES%20Language"))()
        end)
    end
})
Tab3:AddButton({
    Name = "SIX HUB",
    Description = "NATURAL DISASTER SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "SIX HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ySixxNz/Natural-Desastre/226d3d545efb7b36d14c0a21b23c3a2889ff3dc2/ES%20Language"))()
    end
})
Tab3:AddButton({
    Name = "NDS HUB",
    Description = "NATURAL DISASTER SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "NDS HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KaterHub-Inc/NaturalDisasterSurvival/refs/heads/main/main.lua"))()
    end
})
Tab3:AddButton({
    Name = "AURA NATURAL DISASTER",
    Description = "NATURAL DISASTER SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "AURA NATURAL DISASTER EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/KAWAII-AURA/main/kawaii_aura.lua", true))()
    end
})
local Tab4 = Window:MakeTab({"🐾┃PET SIMULATOR 99"})
Tab4:AddButton({
    Name = "ZAP HUB",
    Description = "PET SIMULATOR 99 SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "ZAP HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
    end
})
local Tab5 = Window:MakeTab({"🔪┃MURDER MYSTERY 2"})
Tab5:AddButton({
    Name = "AU0YX",
    Description = "MURDER MYSTERY 2 SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "AU0YX EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()
    end
})
local Tab6 = Window:MakeTab({"🚂┃DEAD RAILS"})
Tab6:AddButton({
    Name = "HOHO HUB",
    Description = "DEAD RAILS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "HOHO HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
    end
})
Tab6:AddButton({
    Name = "ALCHEMY HUB",
    Description = "DEAD RAILS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "ALCHEMY HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
    end
})
Tab6:AddButton({
    Name = "DEAD RAILS SCRIPT",
    Description = "DEAD RAILS SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "DEAD RAILS SCRIPT EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Markklol/aw/refs/heads/main/Protected/DRailsv2.lua"))()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))()
    end
})
local Tab7 = Window:MakeTab({"🎮┃OTHER GAMES"})
Tab7:AddButton({
    Name = "H4X HUB",
    Description = "99 NIGHTS IN THE FOREST SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "H4X HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader.lua", true))()
    end
})
Tab7:AddButton({
    Name = "BE A NPC",
    Description = "BE A NPC SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "BE A NPC EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://rawscripts.net/raw/FIRE-Be-NPC-or-DIE!-OP-Script-26413"))()
    end
})
Tab7:AddButton({
    Name = "CHICKEN",
    Description = "CHICKEN SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "CHICKEN EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Chicken%20Script.txt"))()
    end
})
Tab7:AddButton({
    Name = "DONATION BLOX SCRIPT",
    Description = "DONATION BLOX SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "DONATION BLOX SCRIPT EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Donation%20Blox%20Script.txt"))()
    end
})
local Tab8 = Window:MakeTab({"🌐┃UNIVERSAL SCRIPTS"})
Tab8:AddButton({
    Name = "KATER HUB",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "KATER HUB EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://katerhub-inc.github.io/KaterHub/main.lua"))()
    end
})
Tab8:AddButton({
    Name = "RAGDOLL",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "RAGDOLL EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://rawscripts.net/raw/Ragdoll-Engine-BEST-SCRIPT-WORKING-SystemBroken-7544"))()
    end
})
Tab8:AddButton({
    Name = "BLACKHOLE",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "BLACKHOLE EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-op-blackhole-script-20078"))()
    end
})
Tab8:AddButton({
    Name = "INFINITE YIELD",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "INFINITE YIELD EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://rawscripts.net/raw/Infinite-Yield_500"))()
    end
})
Tab8:AddButton({
    Name = "TELEKINESIS",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "TELEKINESIS EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hm5650/PCR/refs/heads/main/PartControllerRemote"))()
    end
})
Tab8:AddButton({
    Name = "EXPAND HIT BOX",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "EXPAND HIT BOX EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Update-script-hitbox-9326"))()
    end
})
Tab8:AddButton({
    Name = "FLY",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "FLY EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Fly-GUI-V1/refs/heads/main/FlyGui%20FH%20Team"))()
    end
})
Tab8:AddButton({
    Name = "FLY V2",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "FLY V2 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Fly-GUI-V1/refs/heads/main/Fly%20V2"))()
    end
})
Tab8:AddButton({
    Name = "VFLY",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "VFLY EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/ZgKQ0TEA"))()
    end
})
Tab8:AddButton({
    Name = "VFLY V2",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "VFLY V2 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Vfly%20OP"))()
    end
})
Tab8:AddButton({
    Name = "FE EMOTE",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "FE EMOTE EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-fe-emote-17192"))()
    end
})
Tab8:AddButton({
    Name = "FE EMOTE 2.0",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "FE EMOTE 2.0 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/AllEmotes"))()
    end
})
Tab8:AddButton({
    Name = "FE EMOTE 3.0",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "FE EMOTE 3.0 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://yarhm.mhi.im/scr?channel=afem", false))()
    end
})
Tab8:AddButton({
    Name = "SHIFTLOCK",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "SHIFTLOCK EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Shiftlock%20FE"))()
    end
})
Tab8:AddButton({
    Name = "SHIFTLOCK NO FIXABLE",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "SHIFTLOCK NO FIXABLE EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Shiftlock-22314"))()
    end
})
Tab8:AddButton({
    Name = "JUMP BUTTON",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "JUMP BUTTON EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Jump-Button/refs/heads/main/Script",true))()
    end
})
Tab8:AddButton({
    Name = "CHAT BYPASS",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "CHAT BYPASS EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AnnaRoblox/AnnaBypasser/refs/heads/main/AnnaBypasser.lua",true))()
    end
})
Tab8:AddButton({
    Name = "CHAT BYPASS V2",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "CHAT BYPASS V2 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/twig76/ayra/refs/heads/main/ayras",true))()
    end
})
Tab8:AddButton({
    Name = "CHAT BYPASS V3",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "CHAT BYPASS V3 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Synergy-Networks/products/main/BetterBypasser/loader.lua",true))()
    end
})
Tab8:AddButton({
    Name = "CHAT BYPASS V4",
    Description = "UNIVERSAL SCRIPT",
    Callback = function()
        Window:Notify({
          Title = "CHAT BYPASS V4 EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Chat-Bypass/refs/heads/main/FH%20Bypass.txt", true))()
    end
})
local Tab9 = Window:MakeTab({"⚙️┃MISC"})
local jumpSlider = nil
local loopConnection = nil
local OriginalMaxZoomDistance = game.Players.LocalPlayer.CameraMaxZoomDistance
local loopSpeed = false
local speedSlider = nil
Tab9:AddToggle({
    Name = "CHANGE SPEED",
    Default = false,
    Size = UDim2.new(0, 500, 0, 50),
    Callback = function(state)
        loopSpeed = state
        local player = game.Players.LocalPlayer
        local character = player.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            if state then
                if not speedSlider then
                    speedSlider = Tab9:AddSlider({
                        Name = "🏃┃SPEED",
                        Min = 1,
                        Max = 1000,
                        Default = humanoid.WalkSpeed,
                        Size = UDim2.new(0, 500, 0, 50),
                        Callback = function(value)
                            humanoid.WalkSpeed = value
                        end,
                        Smooth = true,
                        Animation = {
                            Enabled = true,
                            Time = 0.5
                        }
                    })
                end
            else
                humanoid.WalkSpeed = 30
                if speedSlider then
                    speedSlider:Destroy()
                    speedSlider = nil
                end
            end
        end
    end
})
game:GetService("RunService").RenderStepped:Connect(function()
    if loopSpeed and speedSlider then
        local player = game.Players.LocalPlayer
        local character = player.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = speedSlider:GetValue()
        end
    end
end)
local Toggle1 = Tab9:AddToggle({
  Name = "MODIFY SPEED V2",
  Description = "SOMETIMES THE FIRST OPTION DOESN'T WORK",
  Default = false
})
Tab9:AddSlider({
  Name = "🏃┃MODIFY SPEED",
  Min = 1,
  Max = 1000,
  Increase = 10,
  Default = 30,
  Callback = function(Value)
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
  end
})
Tab9:AddToggle({
    Name = "CHANGE JUMP POWER",
    Description = "CHANGE JUMP POWER",
    Default = false,
    Size = UDim2.new(0, 500, 0, 50),
    Callback = function(state)
        local player = game.Players.LocalPlayer
        local character = player.Character
        local humanoid = character and character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            if state then
                if not jumpSlider then
                    jumpSlider = Tab9:AddSlider({
                        Name = "🦘┃JUMP POWER",
                        Min = 1,
                        Max = 1000,
                        Default = humanoid.JumpPower,
                        Size = UDim2.new(0, 500, 0, 50),
                        Callback = function(value)
                            humanoid.JumpPower = value
                        end,
                        Smooth = true,
                        Animation = {
                            Enabled = true,
                            Time = 0.5
                        }
                    })
                end
            else
                humanoid.JumpPower = 50
                if jumpSlider then
                    jumpSlider:Destroy()
                    jumpSlider = nil
                end
            end
        end
    end
})
Tab9:AddButton({
    Name = "FLY JUMP",
    Description = "JUMP IN THE AIR",
    Callback = function()
        Window:Notify({
          Title = "FLY JUMP EXECUTED!",
          Content = "Enjoy the script",
          Image = "rbxassetid://112586798808707",
          Duration = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Fly-Jump/refs/heads/main/Script",true))()
    end
})
Tab9:AddToggle({
    Name = "INFINITE JUMPS",
    Description = "ENABLE/DISABLE INFINITE JUMPS",
    Default = false,
    Size = UDim2.new(0, 500, 0, 50),
    Callback = function(state)
        local player = game.Players.LocalPlayer
        local character = player.Character
        local humanoid = character.Humanoid
        if state then
            humanoid.JumpPower = 100
            humanoid.AutoRotate = true
            while true do
                wait(0.1)
                if humanoid.Jump == true then
                    character.HumanoidRootPart.Velocity = Vector3.new(0, 50, 0)
                end
            end
        else
            humanoid.JumpPower = 50
            humanoid.AutoRotate = true
        end
    end
})
Tab9:AddToggle({
  Name = "LOOP FULL BRIGHT",
  Description = "ENABLE TO ALWAYS BE DAYTIME",
  Default = false,
  Callback = function(Value)
    if Value then
      loopConnection = game:GetService("RunService").Stepped:Connect(function()
        game.Lighting.ClockTime = 14
      end)
    else
      if loopConnection then
        loopConnection:Disconnect()
        loopConnection = nil
      end
    end
  end
})
local UnlimitedZoomToggle = Tab9:AddToggle({
  Name = "NO LIMIT ZOOM",
  Description = "ZOOM THE CAMERA INFINITELY",
  Default = false,
  Callback = function(Value)
    if Value then
      while Value do
        game.Players.LocalPlayer.CameraMaxZoomDistance = game.Players.LocalPlayer.CameraMaxZoomDistance + 999999999999999999999999999999999999999999999999999999
        wait(0.1)
      end
    else
      game.Players.LocalPlayer.CameraMaxZoomDistance = OriginalMaxZoomDistance
    end
  end
})
local Tab10 = Window:MakeTab({"📝┃COPY SCRIPTS"})
local scripts = {
    ["REDZ HUB"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))()',
    ["DAT THG"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV2"))()',
    ["W-AZURE"] = 'getgenv().SlowLoadUi  = true loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()',
    ["ASTRAL HUB"] = 'loadstring(game:HttpGet("https://cdn.robloxscripts.gg/public/furky/furky-astral-source.lua"))()',
    ["HOHO HUB"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()',
    ["XERO HUB"] = 'getgenv().Team = "Marines" getgenv().Hide_Menu = false getgenv().Auto_Execute = false loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))()',
    ["HOP BOSS"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletgojo/Haidepzai/refs/heads/main/Teddy-Premium"))()',
    ["SPEED HUB"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()',
    ["ALCHEMY HUB"] = 'loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()',
    ["BLUEX HUB"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()',
    ["FLOPPBLOX"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/BloxFruits-Script/refs/heads/main/FloppHubX.lua"))()',
    ["BUILD A PLANE SCRIPT 2"] = 'loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2262a3d2f1938499d765405ca540c390.lua"))()',
    ["NEOX HUB"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/NEOXHUBMAIN/refs/heads/main/BuildAPlane"))()',
    ["BUILD A PLANE SCRIPT 1"] = 'loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5259b6f60dd55a3a58b8223f7c1510ac.lua"))()',
    ["NATURAL DISASTER"] = 'task.spawn(function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Shiftlock-22314"))() end) task.spawn(function() loadstring(game:HttpGet("https://rawscripts.net/raw/Ragdoll-Engine-BEST-SCRIPT-WORKING-SystemBroken-7544"))() loadstring(game:HttpGet("https://raw.githubusercontent.com/ySixxNz/Natural-Desastre/226d3d545efb7b36d14c0a21b23c3a2889ff3dc2/ES%20Language"))() end)',
    ["SIX HUB"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/ySixxNz/Natural-Desastre/226d3d545efb7b36d14c0a21b23c3a2889ff3dc2/ES%20Language"))()',
    ["NDS HUB"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/KaterHub-Inc/NaturalDisasterSurvival/refs/heads/main/main.lua"))()',
    ["AURA NATURAL DISASTER"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/KAWAII-AURA/main/kawaii_aura.lua", true))()',
    ["ZAP HUB"] = 'loadstring(game:HttpGet("https://zaphub.xyz/Exec"))()',
    ["AU0YX"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"))()',
    ["H4X HUB"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader.lua", true))()',
    ["BE A NPC"] = 'loadstring(game:HttpGet("https://rawscripts.net/raw/FIRE-Be-NPC-or-DIE!-OP-Script-26413"))()',
    ["CHICKEN"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Chicken%20Script.txt"))()',
    ["DONATION BLOX SCRIPT"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Donation%20Blox%20Script.txt"))()',
    ["DEAD RAILS SCRIPT"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Markklol/aw/refs/heads/main/Protected/DRailsv2.lua"))() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))()',
    ["KATER HUB"] = 'loadstring(game:HttpGet("https://katerhub-inc.github.io/KaterHub/main.lua"))()',
    ["RAGDOLL"] = 'loadstring(game:HttpGet("https://rawscripts.net/raw/Ragdoll-Engine-BEST-SCRIPT-WORKING-SystemBroken-7544"))()',
    ["BLACKHOLE"] = 'loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-op-blackhole-script-20078"))()',
    ["INFINITE YIELD"] = 'loadstring(game:HttpGet("https://rawscripts.net/raw/Infinite-Yield_500"))()',
    ["TELEKINESIS"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/hm5650/PCR/refs/heads/main/PartControllerRemote"))()',
    ["EXPAND HIT BOX"] = 'loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Update-script-hitbox-9326"))()',
    ["FLY"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Fly-GUI-V1/refs/heads/main/FlyGui%20FH%20Team"))()',
    ["FLY V2"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Fly-GUI-V1/refs/heads/main/Fly%20V2"))()',
    ["VFLY"] = 'loadstring(game:HttpGet("https://pastebin.com/raw/ZgKQ0TEA"))()',
    ["VFLY V2"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Vfly%20OP"))()',
    ["FE EMOTE"] = 'loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-fe-emote-17192"))()',
    ["FE EMOTE 2.0"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/AllEmotes"))()',
    ["FE EMOTE 3.0"] = 'loadstring(game:HttpGet("https://yarhm.mhi.im/scr?channel=afem", false))()',
    ["SHIFTLOCK"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Scripts-idk/refs/heads/main/Main/Shiftlock%20FE"))()',
    ["SHIFTLOCK NO FIXABLE"] = 'loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Shiftlock-22314"))()',
    ["JUMP BUTTON"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Jump-Button/refs/heads/main/Script",true))()',
    ["CHAT BYPASS"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/AnnaRoblox/AnnaBypasser/refs/heads/main/AnnaBypasser.lua",true))()',
    ["CHAT BYPASS V2"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/twig76/ayra/refs/heads/main/ayras",true))()',
    ["CHAT BYPASS V3"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Synergy-Networks/products/main/BetterBypasser/loader.lua",true))()',
    ["CHAT BYPASS V4"] = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FloppHub-Team/Chat-Bypass/refs/heads/main/FH%20Bypass.txt", true))()',
}
for title, script in pairs(scripts) do
    Tab10:AddButton({
        Name = title,
        Description = "COPY SCRIPT",
        Callback = function()
            setclipboard(script)
            Window:Notify({
              Title = title .. " COPIED!",
              Content = "Check your clipboard",
              Image = "rbxassetid://112586798808707",
              Duration = 5
            })
            print(title .. " copied to clipboard!")
        end
    })
end
